{
  "name": "Kelime Kartpostalı - İngilizce Öğren",
  "short_name": "Kartpostal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3ECD9",
  "theme_color": "#F3ECD9",
  "orientation": "portrait",
 "icons": [
  {
    "src": "icon-192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "icon-512.png",
    "type": "image/png",
    "sizes": "512x512"
  }
]
}
